<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Propaganda Auto Checkouter - Settings</title>
  <link rel="stylesheet" href="../styles/settings.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>DENJI'S AUTOHITTER 💳</h1>
      <div class="settings-icon" id="settings-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#ffffff" viewBox="0 0 24 24">
          <path d="M12 15.5A3.5 3.5 0 1 0 12 8.5a3.5 3.5 0 0 0 0 7ZM19.43 12.98l1.82-1.41a.5.5 0 0 0 .11-.65l-1.73-3a.5.5 0 0 0-.61-.21l-2.04.81a7.007 7.007 0 0 0-1.45-.85l-.31-2.34a.5.5 0 0 0-.5-.42h-3.46a.5.5 0 0 0-.5.42l-.31 2.34a7.007 7.007 0 0 0-1.45.85l-2.04-.81a.5.5 0 0 0-.61.21l-1.73 3a.5.5 0 0 0 .11.65l1.82 1.41a7.013 7.013 0 0 0 0 2.04l-1.82 1.41a.5.5 0 0 0-.11.65l1.73 3a.5.5 0 0 0 .61.21l2.04-.81c.46.37.97.68 1.5.93l.31 2.34a.5.5 0 0 0 .5.42h3.46a.5.5 0 0 0 .5-.42l.31-2.34a7.007 7.007 0 0 0 1.45-.85l2.04.81a.5.5 0 0 0 .61-.21l1.73-3a.5.5 0 0 0-.11-.65ZM12 17a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"/>
        </svg>
      </div>
    </div>
    <p>Configure your settings below.</p>

    <div class="toggle-container">
      <div class="toggle-buttons" id="toggle-buttons">
        <div class="slider"></div>
        <button id="bin-toggle" class="toggle-button active">BIN</button>
        <button id="cc-toggle" class="toggle-button">CC</button>
      </div>
    </div>

    <div id="bin-section" class="settings-section active-section">
      <div class="input-group">
        <label for="bin-input">Enter BIN:</label>
        <div class="input-with-tooltip">
          <input type="text" id="bin-input" placeholder="e.g., 424242 (BIN)">
        </div>
      </div>

      <div class="input-group">
        <label for="bin-selector-input">Enter Submit Button Selector (XPath or CSS):</label>
        <div class="input-with-tooltip">
          <input type="text" id="bin-selector-input" placeholder="e.g., .SubmitButton">
        </div>
      </div>
    </div>

    <div id="cc-section" class="settings-section">
      <div class="input-group">
        <label for="card-list-input">Enter Card List (max 10, one per line):</label>
        <div class="input-with-tooltip">
          <textarea id="card-list-input" placeholder="e.g., 4117704096191910|10|2028|216"></textarea>
        </div>
      </div>

      <div class="input-group">
        <label for="cc-selector-input">Enter Submit Button Selector (XPath or CSS):</label>
        <div class="input-with-tooltip">
          <input type="text" id="cc-selector-input" placeholder="e.g., .SubmitButton">
        </div>
      </div>
    </div>

    <div class="telegram-section" id="telegram-section">
      <h2>Telegram Settings</h2>
      <div class="input-group">
        <label for="user-id-input">Enter Your Telegram Username:</label>
        <div class="input-with-tooltip">
          <input type="text" id="user-id-input" placeholder="e.g., yourUsername">
        </div>
      </div>
    </div>

    <div class="telegram-join-section" id="telegram-join-section">
      <h2>Join Us For Updates</h2>
      <p>Join Us At TeamPropaganda For Giveaways</p>
      <a href="https://t.me/teamlegends9" target="_blank" class="join-button">Join Us 🚀</a>
    </div>

    <button id="save-settings">Save</button>
    <p id="status-message"></p>
  </div>

  <script src="../scripts/settings.js"></script>
</body>
</html>
