@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  overflow-x: hidden;
  background: url('../images/technopro.jpg') center center / cover no-repeat fixed;
}

@keyframes glow {
  from { box-shadow: 0 0 5px rgba(136, 136, 136, 0.1); }
  to { box-shadow: 0 0 20px rgba(136, 136, 136, 0.5); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

.container {
  padding: 30px;
  max-width: 600px;
  margin: 40px auto;
  box-sizing: border-box;
  animation: fadeIn 0.8s ease-in-out;
  background-color: rgba(20, 20, 20, 0.85);
  border-radius: 20px;
  border: 1px solid #333333;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  position: relative;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
}

.header h1 {
  color: #ffffff;
  text-align: center;
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  animation: slideIn 0.8s ease-in-out;
  text-shadow: 0 0 10px #555555;
}

.settings-icon {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  transition: transform 0.3s;
}

.settings-icon:hover {
  transform: rotate(90deg);
}

p {
  color: #cccccc;
  text-align: center;
  margin-bottom: 25px;
  font-size: 16px;
}

.toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.toggle-buttons {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: rgba(68, 68, 68, 0.7);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.toggle-buttons .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(119, 119, 119, 0.7);
  border-radius: 25px;
  transition: transform 0.3s ease;
  z-index: 0;
}

.toggle-buttons.active-cc .slider {
  transform: translateX(100%);
}

.toggle-button {
  flex: 1;
  background: none;
  border: none;
  color: #cccccc;
  font-size: 18px;
  font-weight: 500;
  z-index: 1;
  cursor: pointer;
  transition: color 0.3s;
}

.toggle-button.active {
  color: #ffffff;
}

.settings-section {
  width: 100%;
  display: none;
}

.settings-section.active-section {
  display: block;
}

.telegram-section {
  display: none;
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.telegram-section.active {
  display: block;
}

.telegram-section h2 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 1px solid #555555;
  padding-bottom: 8px;
}

.telegram-join-section {
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.telegram-join-section h2 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 20px;
}

.telegram-join-section p {
  color: #cccccc;
  font-size: 16px;
  margin-bottom: 20px;
}

.join-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0088cc;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.join-button:hover {
  background-color: #006699;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.join-button:active {
  transform: translateY(0) scale(1);
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.input-group label {
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}

.input-with-tooltip {
  position: relative;
}

.input-with-tooltip input,
.input-with-tooltip textarea {
  padding: 14px 18px;
  font-size: 14px;
  border: 1px solid #555555;
  border-radius: 18px;
  background-color: rgba(40, 40, 40, 0.75);
  color: #ffffff;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 100%;
  box-sizing: border-box;
}

.input-with-tooltip input:hover,
.input-with-tooltip textarea:hover {
  border-color: #777777;
}

.input-with-tooltip input:focus,
.input-with-tooltip textarea:focus {
  border-color: #777777;
  box-shadow: 0 0 15px #777777;
  animation: glow 1.5s ease-in-out infinite alternate;
}

#card-list-input {
  resize: vertical;
  min-height: 120px;
}

#save-settings {
  width: 140px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid #555555;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  margin: 20px auto 0;
  display: block;
  box-shadow: 0 0 10px rgba(85, 85, 85, 0.8);
}

#save-settings:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 0 20px rgba(85, 85, 85, 0.8);
}

#save-settings:active {
  transform: translateY(0) scale(1);
}

#status-message {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

#status-message.success {
  color: #4caf50;
}

#status-message.error {
  color: #cf6679;
}

@media (max-width: 800px) {
  .container {
    padding: 25px;
    margin: 25px;
  }

  .header h1 {
    font-size: 28px;
  }

  .toggle-buttons {
    width: 160px;
    height: 40px;
  }

  .toggle-buttons .slider {
    width: 50%;
    height: 100%;
  }

  .toggle-button {
    font-size: 16px;
  }

  p {
    font-size: 16px;
  }

  .input-group label {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 15px;
    margin: 15px;
  }

  .header h1 {
    font-size: 24px;
  }

  .toggle-buttons {
    width: 140px;
    height: 35px;
  }

  .toggle-buttons .slider {
    width: 50%;
    height: 100%;
  }

  .toggle-button {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  .input-group label {
    font-size: 12px;
  }

  #save-settings {
    width: 100px;
    padding: 8px;
    font-size: 14px;
  }

  .telegram-join-section h2 {
    font-size: 18px;
  }

  .telegram-join-section p {
    font-size: 14px;
  }

  .join-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
